.select
    background: #FFFFFF
    mix-blend-mode: normal
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    border: 0
    color: #898989
    -webkit-appearance: none
    -moz-appearance: none
    -o-appearance: none

.date
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    border: 0
    color: #898989
    span
      background-color: #ffffff
      border: 0
    input
      border: 0
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 14px
      color: #898989
      &:disabled
        background-color: #ffffff


/* Extra Small devices (mobiles, 320px and up) */
@media (min-width: 320px) and (max-width: 767px)

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px)
  .midle
    margin-right: 0.5rem

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px)
  .midle
    margin-right: 0.5rem

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1920px)
  .midle
    margin-right: 0.5rem