.search
    background: #FFFFFF
    border: 0.5px solid #989B9B
    box-sizing: border-box
    border-radius: 5px
    height: 58px
.new
    min-height: 58px
    background: #FF5A70
    color: #fff
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
    border-radius: 5px
    border: 1px solid #FF5A70
.filter
    min-height: 58px
    background: #EBEBEB
    border-radius: 5px
    border: 1px solid #EBEBEB

