.menu
    li
        border-bottom: 6px solid transparent
        &:hover 
            a
                color: #FF5A70
            border-bottom: 6px solid #ff5a70

.navbar-toggler
    border-color: transparent
    border: 1px solid transparent