.table
    background: #FFFFFF
    mix-blend-mode: normal
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    border: solid transparent
    thead
        border: solid transparent
        tr
            font-size: 16px
            font-weight: 600
            color: #000000
            letter-spacing: 0.25px
            th
                padding-top: 3rem
                padding-left: 3rem
                padding-bottom: 2rem
    tbody
        tr
            background: #F9F9F9
            font-size: 14px
            font-weight: 400
            color: #3B3B3B
            letter-spacing: 0.1px
            th
                padding-left: 2rem
                padding-top: 1rem
                padding-bottom: 1rem
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 24px
            td
                padding-left: 2rem
                padding-top: 1rem
                padding-bottom: 1rem
                font-size: 14px
                line-height: 24px
                letter-spacing: 0.1px

.active
    background: rgba(54, 207, 130, 0.18)
    border-radius: 20px
    max-width: 162px
    max-height: 24px
    font-size: 0.5rem
    span
        font-style: normal
        font-weight: bold
        font-size: 10px
        line-height: 12px
        color: #36CF82
        align-content: center
    .fa
        color: #36CF82
.pending
    background: rgba(242, 157, 66, 0.3)
    border-radius: 20px
    max-width: 162px
    max-height: 24px
    font-size: 0.5rem
    span
        font-style: normal
        font-weight: bold
        font-size: 10px
        line-height: 12px
        color: #F29D42
    .fa
        color: #F29D42
.avatar 
    width: 41px
    height: 41px
    border-radius: 25px
.cursor-pointer 
    pointer
.dot
    width: 7px
    height: 7px
    padding: 8px
    background-color: #bbb
    border-radius: 50%
    display: inline-block

.dropdown
    position: relative
    display: inline-block
.dropdown-menu
    display: none
    position: absolute
    background-color: #f9f9f9
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    border: none
    color: #3B3B3B
    // padding: 12px 16px
    z-index: 1
    &::hover
        background-color: transparent !important
.dropdown:hover
    display: block
    .dropdown-menu
        display: block
.mr-1
    margin-right: 1rem


.data-mobile-content
    background: #FFFFFF
    mix-blend-mode: normal
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
    border-radius: 5px
.data-mobile-content
    .title
        font-weight: bold
        font-size: 12px
        line-height: 20px
        letter-spacing: 0.25px
        color: #000000